[environment]
browser = chrome

[spotify]
user = <spotify_user>
password = <spotify_passwd>
token = BQBDl7HetY483lejfw6sNk2gTBajyzDcSqd-lKhMKftYRd75p6rEBFxrDZtq-U1YPLxBo6H3uHLyfJjgCpVHBzPBm3qozJ5_9jXKfxv-nznrmIx-p_bzv72kJOEn-1-96k1J0E5DhP8BbHMfO72pDHc1md5utQj4cU8

