[environment]
browser = edge

[spotify]
user = 21lbnn63ganaysbtko45gklxq
password = Y2OR7ylz53z@!
token = BQABGzU3xEvalfUHGrjOAcA33RBC9701bSLSnCp8-oMLG0O0gqStguP5dCLCGpk5oQenXppG2AmDt1ba4zLw5-hXudxs2DSoiHdQkJ4EhLBTZ1J3ZOXaGXRjQttx07d-UDpeAdaGDjf-QkpzViWEmmrQFvDIgRlHR44

