[environment]
browser = chrome
user = 4iu4c5d2ecjeyr9bp8few579t
password = y-qQ.E7WwUQzAW4

[spotify]
token = BQCVWLHy9ehl-5H55RY710xD6vREPAjDFcWkSH_5UQhQm-VftoyKADxr8NWDmFFrvHX_4d_n3GzlHE6JW6zL7tN18xbobZyht0FISbB7DHODiKJnypyVVBjHuajvNTUlhDsSq75n5Yb6B_Bfh8kl9gMoERgdJPk

